# Arquivo de Variáveis de Ambiente

# Conexão com o Banco de Dados (MongoDB)
# Pegue esta string no site do MongoDB Atlas, na seção "Connect" do seu cluster.
# Lembre-se de substituir <password> pela senha do USUÁRIO do banco de dados que você criou.
MONGO_URI=mongodb+srv://madokanomi:felipe@cluster0.csfihbz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Segredo para o JSON Web Token (JWT)
# Pode ser qualquer frase longa e aleatória. Use um gerador de senhas se quiser.
# Exemplo: 'este-e-um-segredo-muito-longo-e-dificil-de-adivinhar-123!@#'
JWT_SECRET=amigos

# Porta em que o servidor vai rodar (opcional, mas boa prática)
PORT=5001

EMAIL_USER=komonewcontato@gmail.com
EMAIL_PASS=yuun cuya gyvl tgfu

# ...suas outras variáveis (MONGO_URI, JWT_SECRET, etc.)
CLOUDINARY_CLOUD_NAME=dkbxld3rm
CLOUDINARY_API_KEY=675689773657548
CLOUDINARY_API_SECRET=f68NbnYhiTZttiK654TN_d2iZ90